{
  "name": "barrelstrength/sprout-base-sitemaps",
  "description": "Common sitemaps libraries for Sprout Plugins for Craft CMS",
  "version": "1.1.2",
  "type": "yii-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Barrel Strength",
      "homepage": "https://www.barrelstrengthdesign.com/"
    }
  ],
  "support": {
    "email": "sprout@barrelstrengthdesign.com",
    "issues": "https://github.com/barrelstrength/sprout-seo/issues?state=open",
    "source": "https://github.com/barrelstrength/sprout-seo",
    "docs": "https://sprout.barrelstrengthdesign.com/craft-plugins/seo/docs"
  },
  "require": {
    "barrelstrength/sprout-base": "^5.0.7",
    "barrelstrength/sprout-base-uris": "^1.0.3"
  },
  "autoload": {
    "psr-4": {
      "barrelstrength\\sproutbasesitemaps\\": "src/"
    }
  }
}
